<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MySQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XzN-3c-u2U">
                                <rect key="frame" x="8" y="120" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOD-Q2-NVB">
                                <rect key="frame" x="8" y="200" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkm-Io-14L">
                                <rect key="frame" x="168" y="431.5" width="40" height="30"/>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="submitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHt-sc-swb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlp-2S-54b">
                                <rect key="frame" x="187.5" y="343.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-7M-dJi">
                                <rect key="frame" x="172.5" y="534.5" width="30" height="30"/>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="getAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJv-1m-vz3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bkm-Io-14L" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.3" id="2qv-EU-6Uh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KOD-Q2-NVB" secondAttribute="trailing" constant="8" id="9O5-oq-Iqo"/>
                            <constraint firstItem="XzN-3c-u2U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="AC7-Tx-2a8"/>
                            <constraint firstItem="dlp-2S-54b" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ce6-yo-sHm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XzN-3c-u2U" secondAttribute="trailing" constant="8" id="IzB-c8-Ull"/>
                            <constraint firstItem="dlp-2S-54b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PB2-Wc-ij3"/>
                            <constraint firstItem="f3e-7M-dJi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PLk-eu-N5d"/>
                            <constraint firstItem="bkm-Io-14L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rf4-xo-dsK"/>
                            <constraint firstItem="f3e-7M-dJi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.6" id="Stj-TF-58c"/>
                            <constraint firstItem="XzN-3c-u2U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bC2-4a-B0R"/>
                            <constraint firstItem="KOD-Q2-NVB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="10:1" id="f5W-un-zPE"/>
                            <constraint firstItem="XzN-3c-u2U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="6:1" id="rCw-mR-Hvv"/>
                            <constraint firstItem="KOD-Q2-NVB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="sGa-Ch-JgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errText" destination="dlp-2S-54b" id="QN1-DX-Aj5"/>
                        <outlet property="nameField" destination="XzN-3c-u2U" id="wGc-jf-dhW"/>
                        <outlet property="passwordField" destination="KOD-Q2-NVB" id="fmX-Tm-yBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
